/** 
 * @author Snowflake107
 * @license GPL-3.0
*/

const Utils = {
    emojis: require("../../../Utils/Emojis")
}; // require("aurora") will return an empty object due to NodeJS file system

module.exports = {
    PREFIX_CHANGE:          (PREFIX) => `प्रीफिक्स ${PREFIX} मा परिवर्तन भएको छ।`,
    HELP_DESC:              (PREFIX, COMMANDS) => (
                                `कोटिमा रहेका आदेशको प्रयोग गर्न \`${PREFIX}help <संख्या>\` को प्रयोग गर्नुहोला\n`+
                                `उदाहरणका लागि, **Utility** कोटिमा रहेका आदेशका लागि \`${PREFIX}help 13\` प्रयोग गर्नुहोला।\n`+
                                `जम्मा आदेशहरु: **${COMMANDS}**`
                            ),
    HELP_MENU:              "सहयोगी मेनू",
    HELP_CATEGORIES:        "कोटिहरू",
    HELP_SUPPORT:           "सहयोगका लागी",
    DASHBOARD:              "प्रबन्ध कक्ष",
    WEBSITE:                "वेबसाईट",
    TRANSLATION_ERROR:      "भाषा परिवर्तनमा केही समस्या आएको छ।",
    GUILD_LANGUAGE:         "यो संजालको भाषा नेपाली हो।",
    MODULE_DISABLED:        (MODULE) => (`मोड्यूल \`${MODULE}\` लाई यो सन्जालमा **अक्षम** गरिएको छ।`),
    COOLDOWN_WAIT:          (TIMELEFT, COMMAND) => (`आदेश \`${COMMAND}\` को फेरि प्रयोग गर्न कृपया **${TIMELEFT.toFixed(1)} सेकेन्ड पर्खनुहोला।`),
    COMMAND_GUILDONLY:      (COMMAND) => (`आदेश \`${COMMAND}\` को प्रयोग **प्रत्यक्ष** सन्जालमा मात्र गर्न मिल्छ।`),
    COMMAND_NSFWONLY:       (COMMAND) => (`यो आदेश \`${COMMAND}\` संबेदनसिल आदेश भएकाले कृपया **NSFW Channel** को प्रयोग गर्नुहोला।`),
    MISSING_PERMISSION_BOT: (PERMISSION) => (`${Utils.emojis.cross} मलाई ${PERMISSION.map(perm => `\`${perm}\``).join(", ")} को आज्ञाँ प्राप्त छैन!`),
    MISSING_PERMISSION_USER:(PERMISSION) => (`${Utils.emojis.cross} तपाईंसङ्ग ${PERMISSION.map(perm => `\`${perm}\``).join(", ")} को आज्ञाँ प्राप्त छैन!`),
    SOMETHING_WRONG:        (ERROR) => (`${Utils.emojis.cross} केही गलत भयो! ${ERROR ? `**${ERROR}**` : ""}`),
    USER_AFK:               (USERNAME, DISCRIM, AFKMSG) => (`**${USERNAME}#${DISCRIM}** अहिले निष्क्रिय हुनुहुन्छ। कारण: **${AFKMSG}**`),
    AFK:                    "निष्क्रिय",
    AFK_LOG_MSG:            (USER, TIME) => (`${USER} - समय ${TIME}`),
    CONTENT:                (MESSAGE) => (`**सन्देश:** ${MESSAGE}`),
    AFK_REMOVED:            (PINGS) => (`${Utils.emojis.tick} तपाईंलाई निष्क्रिय कोटीबाट हटाइएको छ। ${PINGS ? `तपाईंलाई **${PINGS}** पटक बोलाइएको थियो।\n:लगहरू` : ""}`),
    COULDNT_FETCH_IMAGE:    "तस्बिर खोज्न सकिएन।",
    BAKA_MSG:               (USER, TARGET) => (`${USER}ले **${TARGET}**लाई Baka भन्नुभयो!`),
    CUDDLE_MSG:             (USER, TARGET) => (`${USER}ले **${TARGET}**लाई cuddle गर्नुभयो!`),
    FEED_MSG:               (USER, TARGET) => (`${USER}ले **${TARGET}**लाई feed गर्नुभयो!`),
    HUG_MSG:                (USER, TARGET) => (`${USER}ले **${TARGET}**लाई अङ्गालो मार्नुभयो।`),
    KISS_MSG:               (USER, TARGET) => (`${USER}ले **${TARGET}**लाई चुम्बन गर्नुभयो।`),
    PAT_MSG:                (USER, TARGET) => (`${USER}ले **${TARGET}**लाई pat गर्नुभयो।`),
    POKE_MSG:               (USER, TARGET) => (`${USER}ले **${TARGET}**लाई poke गर्नुभयो।`),
    SMUG_MSG:               (USER) => `${USER}ले smug गर्नुभयो!`,
    TICKLE_MSG:             (USER, TARGET) => (`${USER}ले **${TARGET}**लाई tackle गर्नुभयो।`),
    WINK_MSG:               (USER) => `${USER}ले अँखा झिम्काउनुभयो!`,
    POCKET:                 "खल्ती",
    CASH:                   "पैसा",
    SAFE:                   "सुरक्षीत",
    GOLD:                   "सुन",
    BALANCE:                "पैसा",
    COULDNT_MAKE_PAYMENT:   `${Utils.emojis.cross} त्यो सामानको खरिद गर्न सकिएन।`,
    PURCHASE_SUCCESS:       `${Utils.emojis.tick} सफलताकासाथ खरिद गरियो!`,
    BILL:                   "बिल",
    ITEM_NAME:              "सामानको नाम",
    ITEM_COST:              "सामानको मुल्य",
    PURCHASED_COUNT:        "खरिद संख्या",
    TOTAL_CHECKOUT:         "जम्मा चेकआउट",
    PURCHASE_EXCEED:        (ITEM) => (`${Utils.emojis.cross} तपाइँले यती धेरै **${ITEM}** किन्न सक्नुहुन्न।`),
    NO_MONEY_BUY_COUNT:     (COUNT, ITEM) => (`${Utils.emojis.cross} **${COUNT > 1 ? `${COUNT} ${ITEM}हरू` : `${ITEM}`}** किन्न तपाईंसङ्ग पर्याप्त पैसा छैन।`),
    PROVIDE_ITEM_NAME:      `${Utils.emojis.cross} पसलबाट सामान किन्न सामानको **नाम वा परिचय** प्रदान गर्नुहोला।`,
    INVALID_ITEM_NAME:      (ITEM) => (`${Utils.emojis.cross} सामान \`${ITEM}\` पसलमा छैन।`),
    EMPTY_INVENTORY:        `${Utils.emojis.cross} तपाईंको शुचि खाली छ!`,
    COUNT:                  "संख्या",
    RESALE_COST:            "पुनः बिक्री मुल्य",
    INVENTORY:              "सुची",
    PAGE:                   "पत्र",
    DONT_OWN_ITEM:          (ITEM) => (`${Utils.emojis.cross} तपाईं \`${ITEM}\`को मालिक हैन!`),
    NO_RESELL:              (ITEM) => (`${Utils.emojis.cross} तपाईं \`${ITEM}\`लाई पुनः बिक्री गर्न सक्नुहुन्न!`),
    ONLY_HAVE_ITEM:         (COUNT, ITEM) => (`${Utils.emojis.cross} तपाईंसङ्ग जम्मा **${COUNT}** \`${ITEM}\` छ!`),
    SOLD:                   "बिक्री भएको",
    ITEM_RESALE_COST:       "पुनः बिक्री संख्या",
    SOLD_COUNT:             "बिक्री संख्या",
    PURCHASE_FAILED:        `${Utils.emojis.cross} खरिद गर्नमा अक्षम भइयो।`,
    AVAILABLE:              "उपस्थिति",
    LIMITED:                "सिमित",
    MAX_PURCHASE_LIMIT:     "अधिकतम खरिद सिमा",
    INC_SUCCESS_RATE:       "सफलताको मुल्य बढाउनुहोस",
    INC_BOUNTY_RATE:        "इनामको मुल्य बढौनुहोस",
    CANNOT_RESELL:          "पुनः बिक्री गर्न मिल्दैन",
    NONE:                   "कुनैपनी होइन",
    SHOP:                   "पसल",
    ALREADY_INGAME:         (GAME) => (`${Utils.emojis.cross} तपाईं पहिल्यै खेलको बिचमा हुनुहुन्छ। ${GAME ? ` (${GAME})` : ""}`),
    USER_ALREADY_INGAME:    (USER, GAME) => (`${Utils.emojis.cross} ${USER} पहिल्यै खेलको बिचमा हुनुहुन्छ। ${GAME ? ` (${GAME})` : ""}`),
    SLOWDOWN_MSG:           (USER, TIME, COMMAND) => (`${Utils.emojis.cross} बिस्तारै **${USER}**! तपाईंले अब **${TIME}**पछि ${COMMAND}को प्रयोग गर्न सक्नुहुन्छ।`),
    FOUGHT_RECENTLY:        (USER, TIME) => (`${Utils.emojis.cross} बिस्तारै! **${USER}**ले केही समय अघि झगडा गर्नुभएको थियो। उहाँ **${TIME}** समयपछि फेरि झगडा गर्न सक्नुहुन्छ।`),
    NO_CASH_TO_BET:         (USER, AMOUNT) => (`${Utils.emojis.cross} शर्त राख्नका लागि **${USER}**सङ्ग **${AMOUNT}** ${Utils.emojis.cash} छैन।`),
    FIGHT:                  "झगडा",
    FIGHT_WAITING_REPLY:    (USER, OPTIONS) => (`${Utils.emojis.spinner} **${USER}**द्वरा स्वीकार गरिनका लागि प्रतीक्षा गरिदै।\nयीमध्ये कुनै एउटा लेख्नुहोला ${OPTIONS.map(x => `\`${x}\``).join(", ")}।\nतपाईंसङ्ग जम्मा २० सेकेन्डको समय छ।`),
    NO_RESPONSE:            (USER, SMTH) => (`${Utils.emojis.cross} **${USER}**बाट कुनैपनि प्रतिक्रिया प्राप्त भएन। ${SMTH.toProperCase()} रद्द गरियो।`),
    DECLINED_MSG:           (USER) => (`${Utils.emojis.cross} **${USER}**ले रद्द गर्नुभयो। खेल रद्द भयो।`),
    FINDING_NEARBY_ENEMIES: `${Utils.emojis.spinner} नजिकै रहेका दुश्मनको खोजी गर्दै...`,
    NO_NEARBY_ENEMIES:      `${Utils.emojis.cross} नजिकै कोही दुश्मन भेटिएन!`,
    NO_CASH_TO_ROB:         (AMOUNT) => (`${Utils.emojis.cross} चोरी गर्न तपाईंसङ्ग कम्तीमा **${AMOUNT}** ${Utils.emojis.cash} हुनुपर्छ!`),
    HIGH_BOUNTY_TO_SMTH:    (SMTH, BOUNTY) => (`${Utils.emojis.cross} तपाईंले **${SMTH.toProperCase()}** गर्न सक्नुहुन्न जब तपाईंको इनाम **${BOUNTY}** भन्दा माथि छ।`),
    INVALID_RESPONSE:       (USER, SMTH) => (`${Utils.emojis.cross} **${USER}**बाट अबैध प्रतिक्रिया प्राप्त भयो। ${SMTH.toProperCase()}लाई **रद्द गरियो**!`),
    ONLY_NSFW_HELP:         (COMMAND) => (`${Utils.emojis.cross} \`${COMMAND}\` लाई **NSFW Channel**मा मात्र हेर्न सकिन्छ।`),
    REQUIRED:               "अनिवार्य",
    OPTIONAL:               "ऐक्षिक",
    CLICK_HERE:             "यहाँ थिच्नुहोस।",
    NO_RESULT_FOUND:        "केही नतिजा प्राप्त भएन।",
    NO_PARAMETER_PROVIDED:  (PARAM) => (`${Utils.emojis.cross} **${PARAM}** प्राप्त भएन।`),
    INVALID_PARAMETER:      (PARAM) => (`${Utils.emojis.cross} अबैध **${PARAM}** प्राप्त भयो।`),
    NO_SMTH_FOUND_WITH:     (SMTH, WITH) => (`${Utils.emojis.cross} \`${WITH}\` भएको **${SMTH}** भेटिएन।`),
    PROVIDE_SMTH_TO:        (SMTH, TO) => (`${Utils.emojis.cross} ${SMTH} ${TO}लाई प्रदान गर्नुहोला।`),
    SUCCESS_SMTH:           (SMTH, TO) => (`${Utils.emojis.tick} ${SMTH} सफलताकासाथ ${TO} भयो।`),
    SUCCESS_SMTH_TASK:      (SMTH, TASK) => (`${Utils.emojis.tick} ${SMTH} ${TASK} सजिलैसँग गरियो।`),
    COULDNT_TASK:           (TASK, ERROR) => (`${Utils.emojis.cross} कार्य ${TASK} गर्न सकिएन। ${ERROR ? ` **${ERROR}**` : ""}`),
    NO_SMTH_FOUND_FOR:      (SMTH, FOR) => (`${Utils.emojis.cross} **${FOR}** को **${SMTH}** भेटिएन।`),
    NO_SMTH_FOUND:          (SMTH) => (`${Utils.emojis.cross} **${SMTH}** भेटिएन।`),
    MEMBERS_JOINED:         "सदस्य आउनुभयो",
    MEMBERS_LEFT:           "सदस्य जानुभयो",

    /* Months */
    MONTHS:                 ["बैशाख", "जेठ", "असार", "श्रावण", "भदौ", "असोज", "कात्तिक", "मङ्सिर", "पुष", "माघ", "फागुन", "चैत"],

    /* Numbers */
    "1": "१", "2": "२", "3": "३", "4": "४", "5": "५", "6": "६", "7": "७", "8": "८", "9": "९", "0": "०"
};
